# UTMS7 build file

AS = nasm
CC = gcc
LD = ld
MKMOD = tools/mkmod

ASFLAGS = -f elf64
CFLAGS = -m64 -ffreestanding -nostdlib -Iinclude -fno-stack-protector -mno-red-zone -mno-sse -O2 -g
LDFLAGS = -m elf_x86_64 -T linker.ld -nostdlib

# == ПАТТЕРН-ПРАВИЛА ==

kernel/%.o: kernel/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

drivers/%.o: drivers/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

adders/%.o: adders/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

net/%.o: net/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

lib/%.o: lib/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

fs/%.o: fs/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

shell/%.o: shell/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

commands/%.o: commands/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

apps/%.o: apps/%.c
	$(CC) $(CFLAGS) -c -o $@ $<
eoc

# == АССЕМБЛЕР ==

kernel/entry.o: kernel/entry.asm
	$(AS) $(ASFLAGS) -o $@ $<
eoc

kernel/isr.o: kernel/isr.asm
	$(AS) $(ASFLAGS) -o $@ $<
eoc

kernel/syscall_asm.o: kernel/syscall.asm
	$(AS) $(ASFLAGS) -o $@ $<
eoc

# == ИНСТРУМЕНТЫ ==

tools/mkmod: tools/mkmod.c
	mkdir -p tools
	gcc -o tools/mkmod tools/mkmod.c
eoc

# == ОБЪЕКТЫ ==

CORE = kernel/kernel.o kernel/kinit.o kernel/elf.o kernel/syscall.o kernel/gdt.o kernel/idt.o kernel/memory.o kernel/paging.o kernel/panic.o kernel/sched.o
ASM = kernel/entry.o kernel/isr.o kernel/syscall_asm.o
DRV = drivers/vga.o drivers/vesa.o drivers/keyboard.o drivers/mouse.o drivers/disk.o drivers/gpt.o drivers/udisk.o drivers/pci.o
NET = net/arp.o net/ip.o net/icmp.o net/tcp.o net/udp.o net/dhcp.o net/dns.o net/http.o net/net.o net/e1000.o net/rtl8139.o net/netconfig.o
LIB = lib/string.o lib/font.o lib/path.o lib/zlib.o lib/libc.o
FS = fs/ufs.o fs/fat.o
SH = shell/shell.o shell/uss.o commands/builtin.o commands/fs.o
APP = apps/installer.o apps/upac.o
ADDERS = adders/ski.o

ALL = $(CORE) $(ASM) $(DRV) $(NET) $(LIB) $(FS) $(SH) $(APP) $(ADDERS)

# == ЦЕЛИ ==

kernel.bin: $(ALL)
	$(LD) $(LDFLAGS) -o kernel.bin $(ALL)
eoc

kom: tools/mkmod
	mkdir -p modules
	echo " MODULES BUILT "
eoc

iso: kernel.bin kom
	echo " CREATING ISO "
	mkdir -p iso/boot/grub iso/modules
	cp kernel.bin iso/boot/kernel.bin
	cp modules/*.ko iso/modules/ 2>/dev/null || true
	echo 'set timeout=0' > iso/boot/grub/grub.cfg
	echo 'menuentry "UTMS" { multiboot2 /boot/kernel.bin; boot }' >> iso/boot/grub/grub.cfg
	grub-mkrescue -o utms.iso iso/
eoc

disk5g.img:
	dd if=/dev/zero of=disk5g.img bs=1M count=5120
eoc

build:
	echo " BUILDING UTMS "
	call kernel.bin
	call kom
	echo " BUILD COMPLETE "
	+flags:
		-fg(clean):
			echo "[CLEAN] Cleaning before build..."
			call clean
			call kernel.bin
			call kom
		eofg
		+fg(iso):
			echo "[ISO] Creating ISO..."
			call iso
		eofg
		+fg(disk):
			echo "[DISK] Creating disk..."
			call disk5g.img
		eofg
	;
eoc

run: iso
	echo "STARTING UTMS"
	qemu-system-x86_64 -cdrom utms.iso -m 512 -hda disk5g.img -vga std -global VGA.vgamem_mb=64 -netdev user,id=net0 -device e1000,netdev=net0 -boot d
eoc

runD:
    call iso
    qemu-system-x86_64 -cdrom utms.iso -m 512 -hda disk5g.img -vga std -global VGA.vgamem_mb=64 -netdev user,id=net0 -device e1000,netdev=net0 -boot d -no-reboot -no-shutdown -d int,cpu_reset -D ./qemu.log
eoc

run-disk: kernel.bin disk5g.img
	echo " STARTING UTMS (disk only) "
	qemu-system-x86_64 -kernel kernel.bin -m 512 -hda disk5g.img -vga std -global VGA.vgamem_mb=64 -netdev user,id=net0 -device e1000,netdev=net0
eoc

run-serial: iso disk5g.img
	echo " STARTING UTMS (serial) "
	qemu-system-x86_64 -cdrom utms.iso -m 512 -hda disk5g.img -vga std -global VGA.vgamem_mb=64 -netdev user,id=net0 -device e1000,netdev=net0 -boot d -serial stdio
eoc

run-rtl8139: iso disk5g.img
	echo " STARTING UTMS (RTL8139) "
	qemu-system-x86_64 -cdrom utms.iso -m 512 -hda disk5g.img -vga std -global VGA.vgamem_mb=64 -netdev user,id=net0 -device rtl8139,netdev=net0 -boot d
eoc

clean:
	echo " CLEANING "
	rm -rf *.o */*.o *.bin *.iso iso/ modules/ tools/mkmod
	+flags:
		-fg(all):
			echo "[ALL] Full clean with disks..."
			rm -rf *.o */*.o *.bin *.iso iso/ disk*.img modules/ tools/mkmod
		eofg
	;
eoc
